{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "app",
    "components",
    "lib",
    ".next"
  ]
}